#spring.data.mongodb.uri=mongodb+srv://kanyarashi:Password@firstcluster.5d1k2l5.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=productsDB
spring.data.mongodb.uri=mongodb://localhost:27017/productsDB
